<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
        font-family: "Last";
        src: url("fonts/LastChristmas.otf"), format("opentype");
        font-weight: normal;
        font-style: normal;
        }
        @font-face {
        font-family: "Retro";
        src: url("fonts/RetroGaming.ttf"), format("truetype");
        font-weight: normal;
        font-style: normal;
        }
        
        /*
        Tipos de format()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat (Apple Advanced Typography)
        - sgv
        */
        body {
            font-family: Last, Arial, Helvetica, sans-serif;
        }
        h1 {
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título do Botafogo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos excepturi reiciendis repellat, eos corporis obcaecati quam provident ipsam dolor, maiores aspernatur. Velit repudiandae assumenda odit ullam fugit asperiores quia soluta? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, harum consequuntur excepturi minima voluptate molestias vel? Est doloremque sed rem eius, at odio, labore inventore quam voluptates odit quo voluptas?</p>
</body>
</html>