<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
    @font-face {
        font-family: "Last";
        src: url("fonts/RetroGaming.ttf"), format("truetype");
        font-weight: normal;
        font-style: normal;
    }       
       @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Host+Grotesk:ital,wght@0,300..800;1,300..800&family=Monsieur+La+Doulaise&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Monsieur+La+Doulaise&display=swap');

       

        h1 {
        font-family: Last, cursive;
        font-weight: 400;
        font-style: normal;
        }

        p {
        font-family: Last, serif;
        font-weight: 400;
        font-style: normal;
        }

        </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem delectus totam repudiandae asperiores eos! Quasi numquam tenetur in recusandae dolore optio tempora odit, unde, vero, atque minima sit. Eos, quidem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa velit quaerat optio tempora harum odit modi incidunt at blanditiis. Debitis sed odio quaerat ipsum cumque? Ipsum pariatur eaque temporibus similique.</p>
</body>
</html>