<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            
            /*
            Medidas Absolutas
            cm, mm, in, px, pc
            
            Medidas relativas
            em, ex, rem, vw, vh, %
            16px, geralmente, é o tamanho de 1em
            */
        }

        h1 {
            /*
            shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: Arial, Helvetica, sans-serif;
            font-size: 3em;
            font-weight: bolder;
            font-style: normal;*/
            text-decoration: overline;
            font:  normal  bolder  3em Arial, Helvetica, sans-serif
            /* lighter normal bold bolder */
        }
        h2{
            /*font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
            font-weight: bolder;
            font-style: normal;
            shorthand font
            - font-style -> font-weight -> font-size -> font-family*/
            text-decoration: overline;
            font: normal bolder 2em Arial, Helvetica, sans-serif

        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight: lighter;
            font-style: italic;
            text-decoration: none; 
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem ipsam rem aut, animi deleniti itaque, tempora ipsum voluptatum voluptates minima hic inventore doloremque sunt at totam maiores, eos recusandae rerum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore temporibus dolores qui ea? Maxime ea ipsam adipisci error, deleniti nemo omnis facere iste provident voluptate quasi tempore doloremque veniam accusamus?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis adipisci illum dolor maiores quaerat nemo iure placeat nam similique reiciendis nisi eveniet natus, quos iusto ratione. Eaque voluptates a adipisci?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque voluptates eveniet veniam asperiores tenetur nisi quos nesciunt. Labore, consequuntur. Totam ad magnam accusantium inventore tempore unde reprehenderit iste deleniti perspiciatis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, porro animi obcaecati aspernatur recusandae labore expedita alias qui assumenda nihil atque nulla est dignissimos accusamus velit! Officiis officia perferendis quasi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, quis. Fuga enim impedit inventore est temporibus! Adipisci, perspiciatis fuga! Veniam ad ipsa quas minima mollitia repellat voluptatum corporis maiores nihil? Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia eaque unde molestias quisquam in aut illum harum porro necessitatibus eius, blanditiis placeat distinctio nisi dolores doloribus veniam. Repudiandae, recusandae consequatur.</p>
</body>
</html>