<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: rgba(255, 0, 187, 0.114);
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        table {
            width: 300px;
            border-collapse: collapse;
            position: relative;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;

        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: gray;
        }

        tfoot {
            position: sticky;
            bottom: 0px;

        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        tbody > tr:nth-child(even) {
            background-color: white;
        } /*Efeito zebrado.*/

        tbody > tr:nth-child(odd) {
            background-color: lightgray;
        }

        td.num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>
    
    <!--
        Anatomia para tabelas grandes
        <table>
            <caption>
            <thead>
                <tr>
                <td>
                <th>
            <tbody>
                <tr>
                <td>
                <th>
            <tfoot>
                <tr>
                <td>
                <th>
    -->
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45919049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21168791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17264943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14850513</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11824665</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11229915</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9539029</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">9233656</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8664306</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">64574</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">6363763</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">637456</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">758747</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="num">5758737</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="num">587587</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="num">873847</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">5875847</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="num">5873847</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="num">635764</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="num">67534746</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="num">635768</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="num">636357</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td class="num">2353463</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="num">546462</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num">880631</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="num">802837</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="num">716793</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>210147125</strong></td>
            </tr>
        </tfoot>
    </table>
    
</body>
</html>